function AtrBuildLTable_koKR ()

-- Translated by chkmyid

AtrL = {};

-- New Vars
--- Globals
AUCTIONATOR_SELL_TAB_TEXT = "판매"
AUCTIONATOR_AUCTION_DURATION = "기본 경매 기간"
AUCTIONATOR_DEFAULT_AUCTIONATOR_TAB = "기본 Auctionator 탭"
AUCTIONATOR_MINIMUM_QUALITY_LEVEL = "최소 품질 레벨:"
AUCTIONATOR_MEMORY_USAGE = "Auctionator 메모리 사용량"
AUCTIONATOR_ITEMS_IN_THE_DATABASE = "데이터베이스의 아이템:"
AUCTIONATOR_DELETE_HISTORICAL_PRICES = "시작 시 다음보다 오래된 가격 기록을 삭제하십시오.:"
AUCTIONATOR_DELETE_HISTORICAL_PRICES_DAYS = "일/수"
AUCTIONATOR_CLEAR_SCANNING_HISTORY_BTN = "검색 기록 지우기"
AUCTIONATOR_CLEAR_POSTING_HISTORY_BTN = "게시 기록 지우기"
AUCTIONATOR_CLEAR_STACKING_PREFERENCES_BTN = "묶음 환경설정 지우기"
AUCTIONATOR_CLEAR_SHOPPING_LISTS_BTN = "구입 목록 지우기"
AUCTIONATOR_SHOPPING_LISTS_OPTION_DESCRIPTION = "Ctrl키를 누른채 클릭 시 여러 구입 목록을 선택할 수 있습니다."
AUCTIONATOR_SHPLIST_IMPORTSAVEBTN = "구입 목록 가져오기 버튼"
AUCTIONATOR_SHPLIST_SAVEBTN = "저장"
AUCTIONATOR_SHPLIST_SELECTALLBTN = "모두 선택"
AUCTIONATOR_SHPLIST_ALREADY_EXIST = "이미 존재하는 구입 목록:"
AUCTIONATOR_SHPLIST_OKAY = "확인"
AUCTIONATOR_SHPLIST_NEW_NAME_TEXT = "이 목록의 새 이름"
AUCTIONATOR_AUTOR_TEXT = "저자: Borjamacare (미국)"
AUCTIONATOR_ITEM_NAME = "아이템 이름"
AUCTIONATOR_ITEM_PRICE = "아이템 가격"
AUCTIONATOR_CURRENT_AUCTIONS = "현재의 경매"
AUCTIONATOR_SAVE_THIS_SHPLIST = "이 구입 목록 저장"
AUCTIONATOR_LOWEST_PRICE = "최저 가격"
AUCTIONATOR_ITEM_NAME = "아이템명"
AUCTIONATOR_NEW = "신규"
AUCTIONATOR_IMPORT = "가져오기"
AUCTIONATOR_EXPORT = "내보내기"
AUCTIONATOR_ARE_YOU_SURE = "그렇게 할까요?"
AUCTIONATOR_CLEAR_IT = "지우기"
AUCTIONATOR_ADD_ITEM = "추가"
AUCTIONATOR_REMOVE_ITEM = "삭제"
AUCTIONATOR_SEARCH_FOR_ALL_ITEMS = "모든 아이템 검색"
AUCTIONATOR_MANAGE_SHOPPING_LISTS = "구입 목록 관리"
AUCTIONATOR_NEW_SHOPPING_LIST = "새 구입 목록"
AUCTIONATOR_NEXT_SCAN_ALLOWED = "다음 검색 허용됨:"
AUCTIONATOR_LAST_SCAN = "마지막 검색:"
AUCTIONATOR_ITEMS_IN_DB = "데이터베이스의 아이템:"
AUCTIONATOR_START_SCANNING = "검색 시작"
AUCTIONATOR_AUCTIONS_SCANNED = "검색된 경매:"
AUCTIONATOR_ITEMS_ADDED = "추가된 아이템:"
AUCTIONATOR_ITEMS_UPDATED = "갱신된 아이템:"
AUCTIONATOR_ITEMS_IGNORED = "무시된 아이템:"
--- End Globals
AtrL["AH"] = "경매장"
AtrL["%A, %B %d at %I:%M %p"] = "%Y/%m/%d - %H:%M" -- Date and Time. Refer to https://www.lua.org/pil/22.1.html
AtrL["Date"] = "날짜"
AtrL["Today"] = "오늘"
AtrL["Yesterday"] = "어제"
AtrL["Slow scan"] = "느린 검색"
AtrL["Level"] = "레벨"
AtrL["Shopping list overwritten:"] = "덮어쓴 구입 목록:"
AtrL["Shopping list created:"] = "생성된 구입 목록:"
AtrL["Paste text that was previously exported into the text area to the left."] = "왼쪽 문자 영역에 이전에 내보낸 문자를 붙여넣습니다."
AtrL["Create new shopping lists with new names"] = "새 이름으로 새 구입 목록 만들기"
AtrL["Create new shopping lists with new names."] = "새 이름들로 새 구입 목록 만들기"
AtrL["Overwrite the existing shopping lists with the imported lists."] = "기존 구입 목록을 가져온 목록에 덮어씁니다."
AtrL["Abort the import.  You can hand-edit the import text to change the names and then try again."] = "가져오기 중단. 가져온 글자의 이름을 편집하여 다시 시도하십시오."
AtrL["Click Select All, type Ctrl-C to copy the text and then paste into any text document."] = "모두 선택을 클릭하고 Ctrl-C로 텍스트를 복사한 다음 아무 텍스트 문서에 붙여넣으십시오."
AtrL["%6d items"] = "%6d개의 아이템" -- AUCTIONATOR_ITEMS_IN_THE_DATABASE %6d items description
AtrL["Default Auction duration"] = "기본 경매 기간"
AtrL["Options..."] = "설정..."
AtrL["More"] = "더보기"
AtrL["Yes, cancel them"] = "네, 취소합니다."
AtrL["No, leave them"] = "아니오, 그냥 둡니다."
AtrL["Basic Options"] = "기본 설정"
AtrL["Show Starting Price on the Sell Tab"] = "판매 탭에 시작하는 가격 표시"
AtrL["Enable debug mode"] = "디버그 모드 활성화"
AtrL["basic options saved"] = "기본 설정 저장됨"
AtrL["Reset to Default"] = "기본값으로 초기화"
AtrL["Shopping Lists"] = "구입 목록"
AtrL["New"] = "신규"
AtrL["Edit"] = "수정"
AtrL["Delete"] = "삭제"
AtrL["Rename"] = "이름변경"
AtrL["Import"] = "가져오기"
AtrL["Export"] = "내보내기"
AtrL["Tooltips"] = "툴팁"
AtrL["Show vendor prices in tooltips"] = "툴팁에 상점 가격 표시"
AtrL["Show auction house prices in tooltips"] = "툴팁에 경매장 가격 표시"
AtrL["Show disenchant prices in tooltips"] = "툴팁에 마력추출 가격 표시"
AtrL["Show auction house prices in mailbox tooltips"] = "우편함 툴팁에 경매장 가격 표시"
AtrL["Undercutting"] = "저가 판매"
AtrL["Selling"] = "판매중"
AtrL["Configure how you typically like to sell the items listed below."] = "아래에 목록의 아이템을 일반적으로 판매할 방법을 구성하십시오."
AtrL["Clears"] = "지우기"
AtrL["The features below will help you clear out data that Auctionator stores.  Typically you would only need this in the event that that data gets corrupted."] = "아래 기능은 Auctionator가 저장하는 데이터를 지우는 데 도움이 됩니다. 일반적으로 해당 데이터가 손상된 경우에만 필요합니다."
AtrL["Read the FAQ at"] = "FAQ 읽어보기:"
AtrL["MoP disenchanting data courtesy of the Norganna's AddOns (the Auctioneer folks)"] = "Norganna's AddOns (the Auctioneer folks)의 마력추출 데이터를 제공함"
AtrL["Subcategory"] = "하위 범주"
AtrL["Search For"] = "검색"
AtrL["Level Range"] = LEVEL_RANGE.."."
AtrL["Advanced Search"] = "고급 검색"
AtrL["Advanced"] = ADVANCED_LABEL
AtrL["Vendor"] = AUCTION_CREATOR
AtrL["Version"] = GAME_VERSION_LABEL
AtrL["items"] = "아이템"
AtrL["Time:"] = "시간:"
AtrL["auctions returned empty results (out of %d)"] = "경매가 반환된 빈 결과(%d개 제외)"
AtrL["auctions returned null itemLinks (out of %d)"] = "경매가 반환된 없는 아이템링크(%d개 제외)"
AtrL["Blizzard server failed to return all items"] = "블리자드 서버가 모든 아이템을 반환하지 못함"
AtrL["You might want to try slow scanning."] = "느린 검색을 시도할 수 있습니다."
AtrL["Buy Another"] = "다른 구입"
AtrL["Buy One"] = "하나 구입"
AtrL["Are you sure you want to clear the scanned prices database?"] = "검색된 가격 데이터베이스를 지우시겠습니까?"
AtrL["This will clear the pricing history for all items for all your characters - even characters on different servers."] = ""
AtrL["Pricing history cleared."] = "가격 기록이 지워졌습니다."
AtrL["Are you sure you want to clear the posting history?"] = "게시 기록을 지우시겠습니까?"
AtrL["This will clear the information that Auctionator keeps for all items that you've posted - as shown on the \"Other\" tab after you scan for an item that you've sold in the past."] = "이렇게하면 과거에 판매한 아이템을 검색 한 후 \"기타\" 탭에 표시된 것처럼 Auctionator가 게시한 모든 아이템에 대해 보관하는 정보가 지워집니다."
AtrL["Posting history cleared."] = "게시 기록이 지워졌습니다."
AtrL["Are you sure you want to clear your stacking preferences?"] = "묶음 환경설정을 지우시겠습니까?"
AtrL["Go ahead - this isn't a big deal.  Auctionator will figure it out again fairly quickly.  This is just some info Auctionator keeps to help it set the default stack size a bit more intelligently."] = "계속하십시오 - 이것은 큰 문제가 아닙니다. Auctionator는 다시 상당히 빨리 알아낼 것 입니다. 이것은 Auctionator가 기본 묶음량을 조금 더 지능적으로 설정하는데 도움이 되는 정보입니다."
AtrL["Stacking preferences cleared."] = "묶음 환경설정이 지워졌습니다."
AtrL["Are you sure you want to clear your shopping lists?"] = "구입 목록을 지우시겠습니까?"
AtrL["If you put a lot of time into constructing detailed shopping lists, this will require you to build them all over again."] = "상세한 구입 목록을 작성하는 데 많은 시간을 할애하는 경우 이를 다시 작성해야합니다."
AtrL["Shopping lists cleared."] = "구입 목록이 지워졌습니다."
AtrL["Memory went from"] = "메모리 사용량"
AtrL["to"] = "/"
AtrL["Disenchant data restored. Number of entries:"] = "마력 추출 데이터 복원됨. 항목수:"
AtrL["No data available to be restored."] = "복원할 수 있는 데이터 없음."
AtrL["1 stack available"] = "유효한 1개의 경매품"
AtrL["%d stacks available"] = "유효한 %d개의 경매품"
AtrL["none available"] = "경매품 없음"
AtrL["Waiting for auction data"] = "경매 데이터 기다리는 중"
AtrL["Updating database"] = "데이터베이스 갱신중"
AtrL["Scan complete"] = "검색 완료"
AtrL["Analyzing data"] = "데이터 분석중"
AtrL["out of"] = "/"
AtrL["Page %s of %s"] = "페이지 %s / %s"
AtrL["FULL SCAN:"] = "전체 검색:"
AtrL["AUCTIONATOR_FS_CHUNK:"] = ""
AtrL["Warning"] = "경고"
AtrL["Bad item scanned."] = "잘못된 아이템 검색됨."
AtrL["Name:"] = "이름:"
AtrL["Count:"] = "횟수:"
AtrL["badItemCount:"] = "잘못된 아이템:"
AtrL["ignored"] = "무시됨"
AtrL["Scanning auctions: page %d of %d"] = "경매 검색중: 페이지 %d / %d"
AtrL["Scanning auctions for %s%s"] = "%s%s에 대한 경매 검색중"
AtrL["When the Auction House is open\nclicking this button tells Auctionator\nto scan for the item and all its reagents."] = "경매장을 열고 이 버튼을 클릭하면\nAuctionator가 아이템과 모든 재료들을\n검색하도록 합니다."
AtrL["%d bought so far"] = "지금까지 %d개 구입"
AtrL["%d available"] = "%d개 가능"
AtrL["Italian translation courtesy of %s"] = "이탈리아어 번역 제공: %s"
-- End New Vars

-- Old Vars
AtrL["%d auctions created for %s"] = "%s에 대한 %d 경매가 생성됨"
AtrL[": page %d"] = ": %d 페이지"
AtrL["%d of %d bought so far"] = "지금까지 %d개 구입(%d개 중)"
AtrL["%d bought so far"] = "지금까지 %d개 구입"
AtrL["1 stack available"] = "유효한 1개의 경매품"
AtrL["%d stacks available"] = "유효한 %d개의 경매품"
--AtrL["Add Item To List"] = "목록에 아이템 추가"
AtrL["All Items"] = "모든 아이템"
AtrL["Are you sure you want to create\nan auction with no buyout price?"] = "즉시 구매가 없이 경매를 생성하시겠습니까?"
AtrL["As many as possible"] = "최대(가능한)"
AtrL["Auction"] = "경매"
AtrL["Auction #%d created for %s"] = "%s에 대한 경매 #%d|1이;가; 생성됨"
AtrL["Auction cancelled for "] = "경매 취소된 "
AtrL["Auction created for %s"] = "경매 생성됨 - %s"
AtrL["  per stack"] = "  /묶음"
AtrL["Auction House timed out"] = "경매장 시간이 초과됨"
AtrL["Auctionator"] = ""
AtrL["Auctionator has yet to record any auctions for this item"] = "Auctionator에 이 아이템에 대한 기록이 없습니다."
AtrL["Auctionator provided an auction module to LilSparky's Workshop."] = "LilSparky's Workshop에서 경매 모듈을 Auctionator가 제공받았습니다."
AtrL["Auctionator scan data"] = "Auctionator 검색 데이터"
AtrL["Author:  Zirco"] = "저자: Zirco"
AtrL["Automatically cancel all of your auctions|n|nthat are not the lowest priced?"] = "최저가가 아닌 모든 경매를|n|n자동으로 취소하시겠습니까?"
AtrL["available"] = "개 판매중"
AtrL["average of your auctions for"] = "경매품 평균 시세 -"
AtrL["Back"] = "뒤로"
AtrL["based on"] = "근거 -"
AtrL["BOA"] = "계정 귀속"
AtrL["BOP"] = "획득시 귀속"
AtrL["Buy One"] = "1개 구입"
AtrL["Buy Another"] = "추가 구입"
AtrL["Cancel"] = "취소"
AtrL["Cancel Auctions"] = "경매 취소"
AtrL["Check and Cancel Auctions"] = "경매 조사와 취소"
AtrL["Checking stopped"] = "조사중 정지됨"
AtrL["Cleaning up"] = "지우기"
AtrL["Continue"] = "계속"
AtrL["Create Auction"] = "경매 시작"
AtrL["Create Multiple Auctions failed.\nYou need at least one empty slot in your bags."] = "다중 경매 생성이 실패함.\n가방에 하나 이상의 빈 칸이 필요합니다."
AtrL["Current Auctions"] = "현재 경매품"
AtrL["Current"] = "현재"
AtrL["History"] = "기록"
AtrL["Other"] = "기타"
AtrL["Date"] = "날짜"
AtrL["Delete"] = "삭제"
AtrL["Delete Shopping List"] = "구입 목록 삭제"
AtrL["Disenchant"] = "마력추출"
AtrL["Edit"] = "편집"
AtrL["For information on the latest version browse to"] = "최근 버전이 있는 정보를 찾으려면"
AtrL["for your stack of %d"] = "%d개의 묶음"
AtrL["Forget this Item"] = "이 아이템 잊기"
AtrL["French translation courtesy of %s"] = "프랑스어 번역 제공: %s"
AtrL["German translation courtesy of %s"] = "독일어 번역 제공: %s"
AtrL["Spanish translation courtesy of %s"] = "스페인어 번역 제공: %s"
AtrL["Ignore any ERROR message to the contrary below."] = ""
AtrL["Item Price"] = "물품 가격"
AtrL["Just Check Auctions"] = "경매만 확인"
AtrL["Keep going"] = "계속"
AtrL["max"] = "최대"
AtrL["max. stacks of %d"] = "최대 %d개 묶음"
AtrL["Minimum Quality Level"] = "최소 품질"
AtrL["Name for your new shopping list"] = "새 구입 목록의 이름"
AtrL["Never"] = "없음"
AtrL["New"] = "새로 만들기"
AtrL["New Shopping List"] = "새 구입 목록"
AtrL["no buyout price"] = "즉시 구매가 없음"
AtrL["No current auctions found"] = "현재 경매장에서 찾을 수 없음"
AtrL["No current auctions found\n\n(related auctions shown)"] = "현재 경매장에서 찾을 수 없음\n\n(관련 경매가 표시됨)"
AtrL["No current auctions with buyouts found"] = "즉시 구매가를 포함해 현재 경매장에서 찾을 수 없음"
AtrL["None"] = "없음"
AtrL["none available"] = "경매품 없음"
AtrL["Options"] = "설정"
AtrL["Past"] = "과거"
AtrL["per item"] = "개당"
AtrL["per item price"] = "개당 가격"
AtrL["per stack"] = "묶음당"
AtrL["Processing"] = "진행중"
AtrL["Quest Item"] = "퀘스트 아이템"
--AtrL["Remove Item From List"] = "목록의 아이템 제거"
AtrL["removed from database"] = "데이터베이스에서 제거됨"
AtrL["Rename"] = "이름 바꾸기"
AtrL["Required DE skill level"] = "DE 기술레벨이 "
AtrL["Russian translation courtesy of %s"] = "러시아어 번역 제공: %s"
AtrL["Save this Shopping List"] = "이 구입 목록 저장"
AtrL["Scan complete"] = "검색 완료"
AtrL["Scan in progress"] = "검색 진행중"
AtrL["Scanning"] = "검색중"
AtrL["Scanning auctions: page %d"] = "경매 검색중: %d 페이지"
AtrL["Scanning auctions for %s%s"] = "%s%s에 대한 경매 검색중"
AtrL["Scanning is entirely optional."] = ""
AtrL["scanning options saved"] = "검색중인 설정이 저장됨"
AtrL["Search"] = "검색"
AtrL["Source"] = "출처"
AtrL["stack"] = ""
AtrL["stack for"] = ""
AtrL["stack of"] = "개/개별 묶음:"
AtrL["stack price"] = "묶음 가격"
AtrL["Stack Price"] = "묶음 가격"
AtrL["stacks for"] = ""
AtrL["stacks for:"] = ""
AtrL["stacks of"] = "개/개별 묶음:"
AtrL["Swedish translation courtesy of %s"] = "스웨덴어 번역 제공: %s"
AtrL["Chinese/Taiwan translation courtesy of %s"] = "중국/대만어 번역 제공: %s"
AtrL["Korean translation courtesy of %s"] = "한국어 번역 제공: %s"
AtrL["The latest information on Auctionator can be found at"] = "Auctionator를 찾을 수 있는 최신의 정보:"
AtrL["There is a more recent version of Auctionator: VERSION"] = "Auctionator의 최신 버전이 있습니다: VERSION"
AtrL["Today"] = "오늘"
AtrL["Total Price"] = "합계 가격"
AtrL["trade volume"] = "거래량"
AtrL["unknown"] = "알 수 없음"
AtrL["unrecognized command"] = "알 수 없는 명령어"
AtrL["Vendor"] = "상점"
AtrL["Version"] = "버전"
AtrL["Wowecon global price"] = "Wowecon 공식 가격"
AtrL["Wowecon server price"] = "Wowecon 서버 가격"
AtrL["Yesterday"] = "어제"
AtrL["You can buy at most %d auctions"] = "최대 %d개를 경매 구입이 가능함"
AtrL["You can create at most %d auctions"] = "최대 %d개를 경매 생성이 가능함"
AtrL["You can stack at most %d of these items"] = "이 아이템은 최대 %d개 묶음이 가능함"
AtrL["You do not have enough gold\n\nto make any more purchases."] = "구입 할 골드가 충분하지 않습니다."
AtrL["You may have at most 40 single-stack (x1)\nauctions posted for this item.\n\nYou already have %d such auctions and\nyou are trying to post %d more."] = "이 아이템은 최대 40개의 단일 묶음(x1)\n경매를 게시 할 수 있습니다.\n이미 %d개의 경매가 있으며\n%d개를 더 게시할 수 있습니다."
AtrL["You may have no more than\n\n%d items on a shopping list."] = "구입 목록에 %d개 이하의 아이템이 있을 수 있습니다."
AtrL["your auction on"] = "경매물품 등록 - "
AtrL["your most recent posting"] = "최근 게시 물품"
AtrL["yours"] = "|cFF4499FF본인 물품|r"


----------------------------------
--	Auctionator Windows	--
----------------------------------

-- Full Scan Popup Windows
AtrL["Full Scan..."] = "전체 검색..."
AtrL["Full Scan"] = "전체 검색"
AtrL["full scan database cleared"] = "전체 검색 데이터베이스 지워짐"
AtrL["Start Scanning"] = "검색 시작"
AtrL["Done"] = "확인"
AtrL["SCAN_EXPLANATION"] = "Auctionator가 경매장 검색를 통해 경매가 데이터베이스를 수집하는데는 두가지 목적이 있습니다."
.."그 중 하나는 경매장을 열지 않더라도 해당 아이템의 경매장 가격을 툴팁에 표시하기 위해서고,"
.."다른 하나는 해당 아이템의 경매품이 경매장에 없을 때 적절한 경매가를 제안하기 위해서 입니다."
.."<br/><br/>"
.."검색에는 보통 10초 정도가 소요되지만 경매장 상황에 따라 지연될 수 있습니다."
.."<br/><br/>"
.."검색이 진행 중일 때 와우에서 연결이 끊긴 것 처럼 보일 수 있으며 이 부분에 대한 내용은"
.."https://github.com/Auctionator/Auctionator/wiki 에서 조금 더 자세히 읽어 볼 수 있습니다.";
AtrL["Next scan allowed:"] = "다음 검색 허용됨"
AtrL["in about %d minutes"] = "약 %d분 후"
AtrL["in about one minute"] = "약 1분 후"
AtrL["in less than a minute"] = "1분 이내"
AtrL["Now"] = "지금"
AtrL["Last scan:"] = "최근 검색:"
AtrL["Items in database:"] = "데이터베이스의 아이템:"

AtrL["Auctions scanned:"] = "검색된 경매:"
AtrL["Items added:"] = "추가된 아이템:"
AtrL["Items updated:"] = "갱신된 아이템:"
AtrL["Items ignored:"] = "무시된 아이템:"

	-- full scan result : chat messages
AtrL["Auctions scanned"] = "검색된 경매"
AtrL["Items ignored"] = "무시된 아이템"
AtrL["Epic items"] = "영웅 아이템"
AtrL["Rare items"] = "희귀 아이템"
AtrL["Uncommon items"] = "고급 아이템"
AtrL["Common items"] = "일반 아이템"
AtrL["Poor items"] = "하급 아이템"
AtrL["Items added to database"] = "데이터베이스로 추가된 아이템"
AtrL["Items updated in database"] = "데이터베이스에 갱신된 아이템"



-- Buying
AtrL["Recent Searches"] = "최근 검색"
AtrL["Add Item"] = "아이템 추가"
AtrL["Remove Item"] = "아이템 제거"
AtrL["Search for All Items"] = "모든 아이템 검색"
AtrL["Searching for All Items"] = "검색중인 모든 아이템"
AtrL["Manage Shopping Lists"] = "구입 목록 관리"

AtrL["Select an item from the list on the left\n or type a search term above to start a scan."] = "왼쪽 목록에서 아이템을 선택하거나\n검색창에 이름을 직접 입력해 검색을 시작하세요."

AtrL["Lowest Price"] = "최저가"
AtrL["Item Name"] = "물품명"
AtrL["%d available"] = "%d개 판매중"

	-- Advanced Search
AtrL["Advanced Search"] = "고급 검색"
AtrL["Search For"] = "이름"
AtrL["Category"] = "분류"
AtrL["Subcategory"] = "하위 분류"
AtrL["Level Range"] = "최소 요구 레벨"
AtrL["Item Level Range"] = "아이템 레벨"

-- Selling
AtrL["Per Item"] = "단가"
AtrL["Create %d Auctions"] = "%d건의 경매 시작"
AtrL["Starting Price"] = "경매 시작가"
AtrL["Duration"] = "기간"
AtrL["Deposit"] = "보증금"
AtrL["Drag an item you want to sell to this area."] = "판매하려는 물품을 이곳으로 드래그하세요."
AtrL["Recommended Buyout Price"] = "추천하는 즉시 구입가"
AtrL["Recommended buyout price"] = "추천하는 즉시 구입가"
AtrL["based on cheapest current auction"] = "현재 경매품 중 최저가를 기반함"
AtrL["based on cheapest stack of the same size"] = "동일 크기의 경매품 중 최저가를 기반함"
AtrL["based on selected auction"] = "선택된 경매를 기반함"

-- More
AtrL["Active Items"] = "경매중인 물품"
AtrL["Check for Undercuts"] = "저가판매 조사"
AtrL["Stop Checking"] = "조사 중지"
AtrL["%d of your auctions are not the lowest priced.\n\nWould you like to cancel them?"] = "%d개의 물품이 최저가가 아닙니다.\n\n경매를 취소하시겠습니까?"
AtrL["Start canceling"] = "취소 시작"
AtrL["No, leave them"] = "아니오. 그대로 둡니다."




---------------------------------------
--	blizzard config screen	---
---------------------------------------
--   Basic Options
AtrL["Basic Options"] = "기본 설정"
AtrL["Basic Options for %s"] = "기본 설정 : %s"
AtrL["Enable alt-key shortcut"] = "Alt 단축키 사용"
AtrL["Automatically open all bags"] = "모든 가방 열기"
AtrL["Show Starting Price on the Sell Tab"] = "판매 탭에 경매 시작가를 표시"
AtrL["Default Auction Duration"] = "기본 경매 기간"
AtrL["Default Auctionator tab"] = "경매장 클릭시 활성화 탭"
AtrL["Sell"] = "판매"
AtrL["Buy"] = "구입"
AtrL["More"] = "더보기"

	--     descriptive texts
AtrL["If this option is checked, holding the Alt key down while clicking an item in your bags will switch to the Auctionator panel, place the item in the Auction Item area, and start the scan."] = "이 옵션을 선택하고 가방안의 아이템을 Alt 클릭하면 해당 아이템에 대한 조사를 진행합니다."
AtrL["If this option is checked, ALL your bags will be opened when you first open the Auctionator panel."] = "이 옵션을 선택하고 경매장을 열면 모든 가방이 함께 열립니다."
AtrL["If this option is checked, every time you initiate a new auction the auction duration will be reset to the default duration you've selected."] = "신규 경매 진행시 선택한 경매기간을 자동으로 적용합니다."
AtrL["Select the Auctionator panel to be displayed first whenever you open the Auction House window."] = "경매장을 열었을 때 처음 표시할 Auctionator 패널을 선택합니다."
AtrL["If this option is checked, the Auctionator BUY panel will display first whenever you open the Auction House window."] = "이 옵션을 체크하면 경매장 창을 열 때마다 Auctionator 구입 탭이 먼저 표시됩니다."



--   Tooltips
AtrL["Tooltips"] = "툴팁"
AtrL["Show vendor prices in tooltips"] = "상점 판매가를 툴팁에 표시"
AtrL["Show auction house prices in tooltips"] = "경매가를 툴팁에 표시"
AtrL["Show disenchant prices in tooltips"] = "마력추출 가격을 툴팁에 표시"

AtrL["When SHIFT is down show"] = "Shift키를 눌렀을 때 툴팁에 표시"
AtrL["Show disenchanting details"] = "마력추출 상세보기"
AtrL["never"] = "없음"
AtrL["always"] = "항상"
AtrL["when ALT is held down"] = "ALT키를 누르는 동안"
AtrL["when CONTROL is held down"] = "Ctrl키를 누르는 동안"
AtrL["when SHIFT is held down"] = "Shift키를 누르는 동안"

AtrL["tooltip configuration saved"] = "툴팁 설정이 저장되었습니다."


--   Undercutting
AtrL["Undercutting"] = "저가판매"
AtrL["Buyout Price"] = "즉시 구입가"
AtrL["Undercut by"] = "인하 가격"
AtrL["over %d gold"] = "%d골드 초과시"
AtrL["over %d silver"] = "%d실버 초과시"
AtrL["over 1 gold"] = "1골드 초과시"
AtrL["Starting Price Discount"] = "시작가 할인률"
AtrL["Reset to Default"] = "기본값 복원"
AtrL["percent"] = "퍼센트(%)"

AtrL["undercutting configuration saved"] = "저가공급 설정이 저장되었습니다."


--  Selling
AtrL["Selling"] = "판매"
AtrL["Configure how you typically like to sell the items listed below."]="아래 분류에 해당되는 아이템의 일반적인 판매방식을 설정합니다."
AtrL["default behavior"] = "기본값"

AtrL["Flasks"] = "영약"
AtrL["Gems - Cut"] = "보석-세공됨"
AtrL["Gems - Uncut"] = "보석-원석"
AtrL["Glyphs"] = "문양"
AtrL["Herbs"] = "약초"
AtrL["Item Enhancements"] = "아이템 강화"
AtrL["Potions and Elixirs"] = "물약과 비약"


-- Database
AtrL["Database"] = "데이터베이스"

AtrL["Only include items in the scanning database that are this level or higher"] = "이 아이템 레벨 이상의 아이템을 검색중인 데이터베이스에 포함합니다."
AtrL["Minimum quality level:"] = "최소 품질 레벨:"
AtrL["Epic"] = "영웅"
AtrL["Rare"] = "희귀"
AtrL["Uncommon"] = "고급"
AtrL["Common"] = "일반"
AtrL["Poor (all)"] = "하급 (모두)"

AtrL["Auctionator memory usage:"] = "Auctionator 메모리 사용량"
AtrL["Items in the database:"] = "데이터베이스의 아이템:"
AtrL["%6d items"]="%6d 개"

AtrL["On start-up delete historical prices older than:"]="자료 보관일:"
AtrL["days"]="일"


-- Clears
AtrL["Clears"]="지우기"
AtrL["The features below will help you clear out data that Auctionator stores.  Typically you would only need this in the event that that data gets corrupted."]="다음 기능은 Auctionator 저장소의 데이터를 지우는데 유용한 기능을 합니다. 일반적으로 데이터가 손상 되었을 경우 이 기능이 필요합니다."

AtrL["Clear Scanning History"]="검색 기록 지우기"
AtrL["Clear Posting History"]="게시 기록 지우기"
AtrL["Clear Stacking Preferences"]="묶음 환경설정 지우기"
AtrL["Clear Shopping Lists"]="구입 목록 지우기"
AtrL["Clear It"]="지우기"

	-- confirm window
AtrL["Are you sure you want to clear the scanned prices database?"]="검색된 가격 데이터베이스를 지우겠습니까?"
AtrL["This will clear the pricing history for all items for all your characters - even characters on different servers."]="가격 기록을 지우면 다른 서버를 포함한 모든 캐릭터에 저장된 가격 기록도 지우게 됩니다."
AtrL["Are you sure you want to clear the posting history?"]="게시 기록을 지우시겠습니까?"
AtrL["This will clear the information that Auctionator keeps for all items that you've posted - as shown on the \"Other\" tab after you scan for an item that you've sold in the past."]="이렇게하면 과거에 판매한 아이템을 검색 한 후 \"기타\" 탭에 표시된 것처럼 Auctionator가 게시한 모든 아이템에 대해 보관하는 정보가 지워집니다."
AtrL["Are you sure you want to clear your stacking preferences?"]="묶음 환경설정을 지우시겠습니까?"
AtrL["Go ahead - this isn't a big deal.  Auctionator will figure it out again fairly quickly.  This is just some info Auctionator keeps to help it set the default stack size a bit more intelligently."]="계속하십시오 - 이것은 큰 문제가 아닙니다. Auctionator는 다시 상당히 빨리 알아낼 것 입니다. 이것은 Auctionator가 기본 묶음량을 조금 더 지능적으로 설정하는데 도움이 되는 정보입니다."
AtrL["Are you sure you want to clear your shopping lists?"]="구입 목록을 지우시겠습니까?"
AtrL["If you put a lot of time into constructing detailed shopping lists, this will require you to buidl them all over again."]="구입 목록 구성에 많은 시간을 소비했다면, 다시 구성하는데 그 만큼의 시간이 필요하게 됩니다."

	-- result chat windows

AtrL["pricing history cleared"] = "가격 기록이 지워짐"
AtrL["Posting history cleared."] = "게시 기록이 지워짐"
AtrL["Stacking preferences cleared."] = "묶음 환경설정이 지워짐"

--Shopping Lists
AtrL["Shopping Lists"]="구입 목록"
AtrL["Import"]="가져오기"
AtrL["Export"]="내보내기"

AtrL["Really delete the shopping list %s ?"] = "정말 구입 목록 %s|1을;를; 삭제하시겠습니까?"
AtrL["Select multiple shopping lists by holding down the control key while clicking"]="여러개를 선택하려면 Ctrl키를 누른채로 목록을 클릭하세요."


end
